<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <title>Online Tutorial</title>
        <style>
            h1{
                font-size: 5rem;
                font-weight: lighter;
                font-style: normal;
                font-family: Goudy Old Style, 'Times New Roman', serif;
                text-align: center;
                margin-top: 100px;
                margin-bottom: 50px;
                padding: 0;
            }
            .btn{
                text-align: center;
                font-size: 2.5em;
                font-family: Gabriola;
                font-weight: bold;
                border: 1px solid cornflowerblue;
                border-radius: 10px;
                padding: 0;
                margin-top: 10px;
                width: 300px;
                margin: auto;
                cursor: pointer;
                background-color: cornflowerblue;
                color: white;
                
            }
            a{
                text-decoration: none;
                color: white;
            }
            .btn:hover{
                background-color: dodgerblue;
            }
        </style>
    </head>
    <body>
        <h1>Hi, UPENDRA</h1>
        
        <h1 class="btn"><a href="online.html"> Start the Class </a><span> > </span></h1>
    </body>
</html>