<html>
    <head>
        <title> Online Tutorial Spot</title>
        <style>
            *{
                box-sizing: border-box;
            }
            .container{
                padding: 1px;
                border: 5px solid black;
                margin: auto;
                width: 60%;
                margin-top: 100px;
                min-height: 400px;
                border-radius: 15px;            }
            .tag{
                background-color: rgba(0, 0, 0, 0.4);
            }
            .tag span{
                padding-left: 50px;
                line-height: 350px;
                color: white;
                font-size: 1.5em;
                font-family: 'Times New Roman', Times, serif;
            }
            iframe{
                width: 100%;
                border-radius: 10px;
            }
            @media (max-width: 700px){
                .container{
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <div class="container tag">
            <span>Lession Will start Tomorrow Morning 5:00 AM</span>
            <!-- <iframe width="700" height="400" src="https://www.youtube.com/embed/5oui3Yl6ojU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
        </div>
    </body>
</html>